---

# run to mark after password reset training

- name: Check if database is running
  stat: path=/etc/init.d/mysqld
  register: service_status

- name: Check if .my.cnf exists
  stat: /root/.my.cnf
  
- name: Check if you can login to database


- name: Check if database x still exists

- name: output marks
