---

# run to mark after password reset training

- name: Check if database is running
  stat: path=/var/run/mysqld/mysqld.pid
  register: service_status

- debug:
    msg: "mysql is running"
  when: service_status.stat.exists == true

- debug:
    msg: "mysql is dead"
  when: service_status.stat.exists == false



- name: Check if .my.cnf exists
  stat: path=/root/.my.cnf
  register: password_file

- debug:
    msg: ".my.cnf exists"
  when: password_file.stat.exists == true

- debug:
    msg: ".my.cnf is missing"
  when: password_file.stat.exists == false


- name: Check for specific database
  command: mysql -e 'SHOW DATABASES;'
  register: databases

- debug:
    msg: "database x still exists"
  when: databases.stat.exists == true

- debug:
    msg: " database x is missing"
  when: databases.stat.exists == false

  
#- name: Check if you can login to database


#- name: Check if database x still exists

#- name: output marks
